spring.datasource.url=jdbc:postgresql://localhost:5432/db_universidad
spring.datasource.username=postgres
spring.datasource.password=pass123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

